LANGFLOW_AUTO_LOGIN=True
LANGFLOW_SUPERUSER=admin
LANGFLOW_SUPERUSER_PASSWORD=securepassword
LANGFLOW_SECRET_KEY=randomly_generated_secure_key
LANGFLOW_NEW_USER_IS_ACTIVE=False
LANGFLOW_COMPONENTS_PATH=/app/data/components
LANGFLOW_LOAD_FLOWS_PATH=/app/data/flows
LANGFLOW_STORE=False